AUTH_SECRET="JPqJxVD23UuKTkRVWcKppJZ157xpSk3c3gRBahrC+Do=" 
GSHEET_AUTH_API_URL="https://script.google.com/macros/s/AKfycbxWXDgsUer-h2ZG4GpEo-2QZIqP082T2McfITbtUVMbhKQ3P8ED9pd-qlYZcZ7CEoTQ/exec"
SECRET="8a6307c6-5000-4ccb-8125-1df212650856-Shopee#"
EVENTS_API="https://script.google.com/macros/s/AKfycbyRySei1Y6vnxF5dn3c_3yZShU8r_k_IXgzYWkDFVjNrTZlZYGXyyjQM5GT-2AQTqbj/exec"
GSHEET_PREFERENCES_URL='https://script.google.com/macros/s/AKfycbzkY5MvPuvCTYcOE3SiAVcHmD9eKDzyJRNwxhGEh3UFpJCJbgcfUWGxsA7NOrJuOenv/exec'
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="prod:posh-gnat-875|eyJ2MiI6IjRhNDI2ZTI2ODYyZTQyOGJiNjY3YTk3ZGY0NmUyNGU5In0=" # team: augusto-otto-molke, project: driver-mngt

NEXT_PUBLIC_CONVEX_URL="https://posh-gnat-875.convex.cloud"
EVENTS_API="https://script.google.com/macros/s/AKfycbyRySei1Y6vnxF5dn3c_3yZShU8r_k_IXgzYWkDFVjNrTZlZYGXyyjQM5GT-2AQTqbj/exec"
SECRET="8a6307c6-5000-4ccb-8125-1df212650856-Shopee#"
CONVEX_DEPLOY_KEY="prod:posh-gnat-875|eyJ2MiI6IjRhNDI2ZTI2ODYyZTQyOGJiNjY3YTk3ZGY0NmUyNGU5In0="
